Feature: Continuar con google

    Scenario:Continuar con google para registrase en el sistema e iniciar sesion usuario nuevo <deviceName>
        Given Ingreso al landing page de Houndter
        |resolucion|
        |<resolucion>|
        When Ingreso con la opcion de google
        Then Se debe visualizar la opción para crear nube de palabras

        Examples:
        |deviceName | resolucion |
        |Acer Chromebook|1376x768|